{
  "name": "eitm-chatbot",
  "description": "Semestralka na EITM",
  "main": "",
  "authors": [
    "Filip Jani",
    "Zuzana Soukupová",
    "Jan Palcút"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "fontawesome": "^5.13.0",
    "nette-forms": "^3.0.3",
    "nette.ajax.js": "^2.3.0",
    "jquery": "3.4.1"
  }
}
