services:
	router: App\Router\RouterFactory::createRouter

	# Services
	qnaChatbotService: App\Services\QNAChatBot(%qna_chatbot.endpoint%, %qna_chatbot.knowledge_base%, %qna_chatbot.auth_key%)

	# Forms
	questionForm: App\Components\IQuestionFormFactory()
	questionAnswer: App\Components\IQuestionAnswerFactory()

	- App\Presenters\HomepagePresenter(%python_chatbot.endpoint%, %python_chatbot.secret_key%, %qna_chatbot.enabled%)